# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Just_Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/eugene/FILES/Programming/program_starter/build/
# =============================================================================
# Object build statements for EXECUTABLE target program_starter


#############################################
# Order-only phony target for program_starter

build cmake_object_order_depends_target_program_starter: phony || .

build CMakeFiles/program_starter.dir/program_starter.c.o: C_COMPILER__program_starter_unscanned_ /home/eugene/FILES/Programming/program_starter/program_starter.c || cmake_object_order_depends_target_program_starter
  DEP_FILE = CMakeFiles/program_starter.dir/program_starter.c.o.d
  OBJECT_DIR = CMakeFiles/program_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/program_starter.dir

build CMakeFiles/program_starter.dir/shm_system/utils.c.o: C_COMPILER__program_starter_unscanned_ /home/eugene/FILES/Programming/program_starter/shm_system/utils.c || cmake_object_order_depends_target_program_starter
  DEP_FILE = CMakeFiles/program_starter.dir/shm_system/utils.c.o.d
  OBJECT_DIR = CMakeFiles/program_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/program_starter.dir/shm_system

build CMakeFiles/program_starter.dir/ipc_system/decoder.c.o: C_COMPILER__program_starter_unscanned_ /home/eugene/FILES/Programming/program_starter/ipc_system/decoder.c || cmake_object_order_depends_target_program_starter
  DEP_FILE = CMakeFiles/program_starter.dir/ipc_system/decoder.c.o.d
  OBJECT_DIR = CMakeFiles/program_starter.dir
  OBJECT_FILE_DIR = CMakeFiles/program_starter.dir/ipc_system


# =============================================================================
# Link build statements for EXECUTABLE target program_starter


#############################################
# Link the executable /home/eugene/FILES/Programming/program_starter/bin/program_starter

build /home/eugene/FILES/Programming/program_starter/bin/program_starter: C_EXECUTABLE_LINKER__program_starter_ CMakeFiles/program_starter.dir/program_starter.c.o CMakeFiles/program_starter.dir/shm_system/utils.c.o CMakeFiles/program_starter.dir/ipc_system/decoder.c.o
  DEP_FILE = CMakeFiles/program_starter.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/program_starter.dir/link.d
  OBJECT_DIR = CMakeFiles/program_starter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/eugene/FILES/Programming/program_starter/bin/program_starter
  TARGET_PDB = program_starter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target err_manager


#############################################
# Order-only phony target for err_manager

build cmake_object_order_depends_target_err_manager: phony || .

build CMakeFiles/err_manager.dir/err_man/error_manager.c.o: C_COMPILER__err_manager_unscanned_ /home/eugene/FILES/Programming/program_starter/err_man/error_manager.c || cmake_object_order_depends_target_err_manager
  DEP_FILE = CMakeFiles/err_manager.dir/err_man/error_manager.c.o.d
  OBJECT_DIR = CMakeFiles/err_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/err_manager.dir/err_man

build CMakeFiles/err_manager.dir/shm_system/utils.c.o: C_COMPILER__err_manager_unscanned_ /home/eugene/FILES/Programming/program_starter/shm_system/utils.c || cmake_object_order_depends_target_err_manager
  DEP_FILE = CMakeFiles/err_manager.dir/shm_system/utils.c.o.d
  OBJECT_DIR = CMakeFiles/err_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/err_manager.dir/shm_system

build CMakeFiles/err_manager.dir/ipc_system/decoder.c.o: C_COMPILER__err_manager_unscanned_ /home/eugene/FILES/Programming/program_starter/ipc_system/decoder.c || cmake_object_order_depends_target_err_manager
  DEP_FILE = CMakeFiles/err_manager.dir/ipc_system/decoder.c.o.d
  OBJECT_DIR = CMakeFiles/err_manager.dir
  OBJECT_FILE_DIR = CMakeFiles/err_manager.dir/ipc_system


# =============================================================================
# Link build statements for EXECUTABLE target err_manager


#############################################
# Link the executable /home/eugene/FILES/Programming/program_starter/bin/err_manager

build /home/eugene/FILES/Programming/program_starter/bin/err_manager: C_EXECUTABLE_LINKER__err_manager_ CMakeFiles/err_manager.dir/err_man/error_manager.c.o CMakeFiles/err_manager.dir/shm_system/utils.c.o CMakeFiles/err_manager.dir/ipc_system/decoder.c.o
  DEP_FILE = CMakeFiles/err_manager.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/err_manager.dir/link.d
  OBJECT_DIR = CMakeFiles/err_manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/eugene/FILES/Programming/program_starter/bin/err_manager
  TARGET_PDB = err_manager.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target theLib


#############################################
# Order-only phony target for theLib

build cmake_object_order_depends_target_theLib: phony || .

build CMakeFiles/theLib.dir/theLib/theLib.cpp.o.ddi: CXX_SCAN__theLib_ /home/eugene/FILES/Programming/program_starter/theLib/theLib.cpp || cmake_object_order_depends_target_theLib
  DEFINES = -DtheLib_EXPORTS
  DEP_FILE = CMakeFiles/theLib.dir/theLib/theLib.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/theLib.dir/theLib/theLib.cpp.o.ddi
  FLAGS = -std=gnu++23 -fPIC
  OBJ_FILE = CMakeFiles/theLib.dir/theLib/theLib.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/theLib.dir/theLib/theLib.cpp.o.ddi.i

build CMakeFiles/theLib.dir/theLib/theLib.cpp.o: CXX_COMPILER__theLib_scanned_ /home/eugene/FILES/Programming/program_starter/theLib/theLib.cpp | CMakeFiles/theLib.dir/theLib/theLib.cpp.o.modmap || cmake_object_order_depends_target_theLib CMakeFiles/theLib.dir/CXX.dd
  DEFINES = -DtheLib_EXPORTS
  DEP_FILE = CMakeFiles/theLib.dir/theLib/theLib.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/theLib.dir/theLib/theLib.cpp.o.modmap
  FLAGS = -std=gnu++23 -fPIC
  OBJECT_DIR = CMakeFiles/theLib.dir
  OBJECT_FILE_DIR = CMakeFiles/theLib.dir/theLib
  dyndep = CMakeFiles/theLib.dir/CXX.dd

build CMakeFiles/theLib.dir/CXX.dd | /home/eugene/FILES/Programming/program_starter/build/CMakeFiles/theLib.dir/CXXModules.json CMakeFiles/theLib.dir/theLib/theLib.cpp.o.modmap: CXX_DYNDEP__theLib_ CMakeFiles/theLib.dir/theLib/theLib.cpp.o.ddi | /home/eugene/FILES/Programming/program_starter/build/CMakeFiles/theLib.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target theLib


#############################################
# Link the shared library /home/eugene/FILES/Programming/program_starter/bin/lib/libtheLib.so

build /home/eugene/FILES/Programming/program_starter/bin/lib/libtheLib.so: CXX_SHARED_LIBRARY_LINKER__theLib_ CMakeFiles/theLib.dir/theLib/theLib.cpp.o
  DEP_FILE = CMakeFiles/theLib.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/theLib.dir/link.d
  OBJECT_DIR = CMakeFiles/theLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtheLib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/eugene/FILES/Programming/program_starter/bin/lib/libtheLib.so
  TARGET_PDB = theLib.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target thetheLib


#############################################
# Order-only phony target for thetheLib

build cmake_object_order_depends_target_thetheLib: phony || .

build CMakeFiles/thetheLib.dir/thetheLib/thetheLib.cpp.o.ddi: CXX_SCAN__thetheLib_ /home/eugene/FILES/Programming/program_starter/thetheLib/thetheLib.cpp || cmake_object_order_depends_target_thetheLib
  DEFINES = -DthetheLib_EXPORTS
  DEP_FILE = CMakeFiles/thetheLib.dir/thetheLib/thetheLib.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/thetheLib.dir/thetheLib/thetheLib.cpp.o.ddi
  FLAGS = -std=gnu++23 -fPIC
  OBJ_FILE = CMakeFiles/thetheLib.dir/thetheLib/thetheLib.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/thetheLib.dir/thetheLib/thetheLib.cpp.o.ddi.i

build CMakeFiles/thetheLib.dir/thetheLib/thetheLib.cpp.o: CXX_COMPILER__thetheLib_scanned_ /home/eugene/FILES/Programming/program_starter/thetheLib/thetheLib.cpp | CMakeFiles/thetheLib.dir/thetheLib/thetheLib.cpp.o.modmap || cmake_object_order_depends_target_thetheLib CMakeFiles/thetheLib.dir/CXX.dd
  DEFINES = -DthetheLib_EXPORTS
  DEP_FILE = CMakeFiles/thetheLib.dir/thetheLib/thetheLib.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/thetheLib.dir/thetheLib/thetheLib.cpp.o.modmap
  FLAGS = -std=gnu++23 -fPIC
  OBJECT_DIR = CMakeFiles/thetheLib.dir
  OBJECT_FILE_DIR = CMakeFiles/thetheLib.dir/thetheLib
  dyndep = CMakeFiles/thetheLib.dir/CXX.dd

build CMakeFiles/thetheLib.dir/CXX.dd | /home/eugene/FILES/Programming/program_starter/build/CMakeFiles/thetheLib.dir/CXXModules.json CMakeFiles/thetheLib.dir/thetheLib/thetheLib.cpp.o.modmap: CXX_DYNDEP__thetheLib_ CMakeFiles/thetheLib.dir/thetheLib/thetheLib.cpp.o.ddi | /home/eugene/FILES/Programming/program_starter/build/CMakeFiles/thetheLib.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for SHARED_LIBRARY target thetheLib


#############################################
# Link the shared library /home/eugene/FILES/Programming/program_starter/bin/lib/libthetheLib.so

build /home/eugene/FILES/Programming/program_starter/bin/lib/libthetheLib.so: CXX_SHARED_LIBRARY_LINKER__thetheLib_ CMakeFiles/thetheLib.dir/thetheLib/thetheLib.cpp.o
  DEP_FILE = CMakeFiles/thetheLib.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/thetheLib.dir/link.d
  OBJECT_DIR = CMakeFiles/thetheLib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libthetheLib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/eugene/FILES/Programming/program_starter/bin/lib/libthetheLib.so
  TARGET_PDB = thetheLib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program


#############################################
# Order-only phony target for program

build cmake_object_order_depends_target_program: phony || .

build CMakeFiles/program.dir/program_test/program.cpp.o.ddi: CXX_SCAN__program_ /home/eugene/FILES/Programming/program_starter/program_test/program.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles/program.dir/program_test/program.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/program.dir/program_test/program.cpp.o.ddi
  FLAGS = -std=gnu++23
  OBJ_FILE = CMakeFiles/program.dir/program_test/program.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/program.dir/program_test/program.cpp.o.ddi.i

build CMakeFiles/program.dir/program_test/program.cpp.o: CXX_COMPILER__program_scanned_ /home/eugene/FILES/Programming/program_starter/program_test/program.cpp | CMakeFiles/program.dir/program_test/program.cpp.o.modmap || cmake_object_order_depends_target_program CMakeFiles/program.dir/CXX.dd
  DEP_FILE = CMakeFiles/program.dir/program_test/program.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/program.dir/program_test/program.cpp.o.modmap
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/program.dir
  OBJECT_FILE_DIR = CMakeFiles/program.dir/program_test
  dyndep = CMakeFiles/program.dir/CXX.dd

build CMakeFiles/program.dir/CXX.dd | /home/eugene/FILES/Programming/program_starter/build/CMakeFiles/program.dir/CXXModules.json CMakeFiles/program.dir/program_test/program.cpp.o.modmap: CXX_DYNDEP__program_ CMakeFiles/program.dir/program_test/program.cpp.o.ddi | /home/eugene/FILES/Programming/program_starter/build/CMakeFiles/program.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target program


#############################################
# Link the executable /home/eugene/FILES/Programming/program_starter/bin/program

build /home/eugene/FILES/Programming/program_starter/bin/program: CXX_EXECUTABLE_LINKER__program_ CMakeFiles/program.dir/program_test/program.cpp.o
  DEP_FILE = CMakeFiles/program.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/program.dir/link.d
  OBJECT_DIR = CMakeFiles/program.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/eugene/FILES/Programming/program_starter/bin/program
  TARGET_PDB = program.dbg

# =============================================================================
# Object build statements for EXECUTABLE target program_2


#############################################
# Order-only phony target for program_2

build cmake_object_order_depends_target_program_2: phony || .

build CMakeFiles/program_2.dir/program_test/program_2.cpp.o.ddi: CXX_SCAN__program_2_ /home/eugene/FILES/Programming/program_starter/program_test/program_2.cpp || cmake_object_order_depends_target_program_2
  DEP_FILE = CMakeFiles/program_2.dir/program_test/program_2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/program_2.dir/program_test/program_2.cpp.o.ddi
  FLAGS = -std=gnu++23
  OBJ_FILE = CMakeFiles/program_2.dir/program_test/program_2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/program_2.dir/program_test/program_2.cpp.o.ddi.i

build CMakeFiles/program_2.dir/program_test/program_2.cpp.o: CXX_COMPILER__program_2_scanned_ /home/eugene/FILES/Programming/program_starter/program_test/program_2.cpp | CMakeFiles/program_2.dir/program_test/program_2.cpp.o.modmap || cmake_object_order_depends_target_program_2 CMakeFiles/program_2.dir/CXX.dd
  DEP_FILE = CMakeFiles/program_2.dir/program_test/program_2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/program_2.dir/program_test/program_2.cpp.o.modmap
  FLAGS = -std=gnu++23
  OBJECT_DIR = CMakeFiles/program_2.dir
  OBJECT_FILE_DIR = CMakeFiles/program_2.dir/program_test
  dyndep = CMakeFiles/program_2.dir/CXX.dd

build CMakeFiles/program_2.dir/CXX.dd | /home/eugene/FILES/Programming/program_starter/build/CMakeFiles/program_2.dir/CXXModules.json CMakeFiles/program_2.dir/program_test/program_2.cpp.o.modmap: CXX_DYNDEP__program_2_ CMakeFiles/program_2.dir/program_test/program_2.cpp.o.ddi | /home/eugene/FILES/Programming/program_starter/build/CMakeFiles/program_2.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target program_2


#############################################
# Link the executable /home/eugene/FILES/Programming/program_starter/bin/program_2

build /home/eugene/FILES/Programming/program_starter/bin/program_2: CXX_EXECUTABLE_LINKER__program_2_ CMakeFiles/program_2.dir/program_test/program_2.cpp.o
  DEP_FILE = CMakeFiles/program_2.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/program_2.dir/link.d
  OBJECT_DIR = CMakeFiles/program_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/eugene/FILES/Programming/program_starter/bin/program_2
  TARGET_PDB = program_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eugene/FILES/Programming/program_starter/build && /usr/bin/ccmake -S/home/eugene/FILES/Programming/program_starter -B/home/eugene/FILES/Programming/program_starter/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/eugene/FILES/Programming/program_starter/build && /usr/bin/cmake --regenerate-during-build -S/home/eugene/FILES/Programming/program_starter -B/home/eugene/FILES/Programming/program_starter/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build err_manager: phony /home/eugene/FILES/Programming/program_starter/bin/err_manager

build libtheLib.so: phony /home/eugene/FILES/Programming/program_starter/bin/lib/libtheLib.so

build libthetheLib.so: phony /home/eugene/FILES/Programming/program_starter/bin/lib/libthetheLib.so

build program: phony /home/eugene/FILES/Programming/program_starter/bin/program

build program_2: phony /home/eugene/FILES/Programming/program_starter/bin/program_2

build program_starter: phony /home/eugene/FILES/Programming/program_starter/bin/program_starter

build theLib: phony /home/eugene/FILES/Programming/program_starter/bin/lib/libtheLib.so

build thetheLib: phony /home/eugene/FILES/Programming/program_starter/bin/lib/libthetheLib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/eugene/FILES/Programming/program_starter/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/eugene/FILES/Programming/program_starter/build

build all: phony /home/eugene/FILES/Programming/program_starter/bin/program_starter /home/eugene/FILES/Programming/program_starter/bin/err_manager /home/eugene/FILES/Programming/program_starter/bin/lib/libtheLib.so /home/eugene/FILES/Programming/program_starter/bin/lib/libthetheLib.so /home/eugene/FILES/Programming/program_starter/bin/program /home/eugene/FILES/Programming/program_starter/bin/program_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/eugene/FILES/Programming/program_starter/build/cmake_install.cmake: RERUN_CMAKE | /home/eugene/FILES/Programming/program_starter/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/eugene/FILES/Programming/program_starter/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2-dirty/CMakeCCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.2-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
